<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <style>
        *{background-color: blueviolet;
        }

        html{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
   
   }
   body{
    background-color: purple;
   }
   .cont1{
    max-width: 450px;
    height: auto;
    background-color: black;
    margin: 5% auto;
    padding-bottom: 1rem;
   }
   .form-top{
    width: 100%;
    text-align: center;
    padding: 2rem 0 1rem;
    border-top: solid .4rem black;
    margin-bottom: 1rem;
   }
   .form-top h2{
   font-weight: bold;
   color: white;
   font-size: 18px;
   
   }
   h2 span{
    color: purple;
   }
   .input, .btn-submit, .btn-reset, fieldset{
    background-color: white;
    padding: .5rem;
    margin: .5rem 0;
    border:none;
    border-bottom: solid black .2rem;
    transition: all .5s;
   }
    </style>


</head>
<body>
  


          <div class="cont1">
            <div class="form-top">
             <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contacto</font></font></h2>
       
            </div>
            <form class="form-reg" action="">
             <input class="input" type="text" placeholder="Nombre" required="" autofocus="">
             <input class="input" type="text" placeholder="Apellidos " required="" autofocus="">
             <input class="input" type="email" placeholder="Correo " required="">
             <input class="input" type="tel" placeholder="Telefono" required="">
             <input class="input" type="text" placeholder="Contraseña" required=""><br>
             <input type="text" placeholder="Tipo de usuario" list="tipouser">
             <datalist id="tipouser">
               <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Administrador</font></font></option>
               <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Usuario</font></font></option>
             </datalist><br>
       
             <fieldset>
                 <legend><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sexo </font></font><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>(Seleccione sexo)</font></font></em></legend>
                 <input type="radio" name="sexo" value="F"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Femenino
                 </font></font><input type="radio" name="sexo" value="M"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Masculino
             </font></font></fieldset> <br>
       
             <textarea name="coment" placeholder=" comentarios: " cols="30" rows="10"></textarea>
            
       
             <div class="btn-form">
              <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input class="btn-submit" type="submit" value="Enviar"></font></font>  
              <input class="btn-reset" type="reset" value="Limpiar">
             </div>
       
            </form>
           </div>

           









      </form> 
    </div>
     


    </form>
</body>
<script>
    document.write(new Date().getDate()+ "/" +(new Date().getMonth()+1)+ "/" +new Date().getFullYear());
</script>
</html>